<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>

    <section class="header">
        <div class="text-box">
            <h1>Happy Birthday Hajoy</h1>     
            <p>Nagbibirthday din naman eh</p>   
        </div>
    </section>

    <section class="Me">
        <h1>Aba nga Naman</h1>

        <div class="row">
            <div class="Birthday">
                <img src="https://o.remove.bg/downloads/2b841fec-2a1c-4530-a7b7-884084810b30/127160770_790051328391877_3277555606630192640_n-removebg-preview.png">
                <div class="layer">
                </div>

            </div>
            <div class="Birthday">
                <img src="https://o.remove.bg/downloads/dd7d256d-6e55-4374-ab21-843c2a91b791/128760726_796877614375915_2931858781651693669_n-removebg-preview.png">
                <div class="layer">
               </div>
           </div>
           <div class="Birthday">
               <img src="https://o.remove.bg/downloads/35edecad-a77e-40cd-b06a-e5563551aff1/127750389_795106654553011_6842776515402843298_n-removebg-preview.png">
               <div class="layer">
              </div>
          </div>
       </div>
   </section>

   <a href="https://www.youtube.com/watch?v=_z-1fTlSDF0"></a>   

   <style>
    *{
margin: 0;
padding: 0;
font-family: 'Source Sans Pro', sans-serif;
}
.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://media.tenor.com/PZckaksfSQIAAAAM/lets-party.gif);
background-position: center; 
background-size: cover;
position: relative;
}
.text-box{
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.text-box h1{
font-size: 42px;
}
.text-box p{
margin: 10px 0 40px;
font-size: 16px;
color: #fff;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
.Me{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}
.Birthday{
flex-basis: 32%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
transition: 0.3s;
}
.Birthday img{
width: 100%;
}
.Birthday:hover{
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 3);
transform: scale(1.1);
z-index: 3;
}

</style>
</body>
</html>  